# intellij-digital-plugin

./: .gitignore  build.gradle  settings.gradle
digital-assembler-jps-plugin/: build.gradle
digital-assembler-jps-plugin/src/main/java/de/patrick246/intellij/digitalassembler/jpsplugin/: DABuildRootDescriptor.java  DABuildTarget.java  DABuildTargetLoader.java  DABuildTargetType.java  DABuilder.java  DABuilderService.java
src/main/java/de/patrick246/intellij/digitalplugin/: DAFileType.java  DAFileTypeFactory.java  DAIcons.java  DALanguage.java  DALexerAdapter.java  DAParserDefinition.java
src/main/java/de/patrick246/intellij/digitalplugin/compiler/: DABuildTargetScopeProvider.java
src/main/java/de/patrick246/intellij/digitalplugin/component/: CurrentExecutionComponent.java  DebugHighlighter.java
src/main/java/de/patrick246/intellij/digitalplugin/debugger/actions/: RunUntilBreakAction.java  SingleStepAction.java
src/main/java/de/patrick246/intellij/digitalplugin/debugger/configuration/: DAConfigurationFactory.java  DAConfigurationType.java  DARunConfiguration.java  DASettingsEditor.form  DASettingsEditor.java
src/main/java/de/patrick246/intellij/digitalplugin/debugger/runner/: DADebugRunner.java  DAProcessHandler.java  DARunProfileState.java  DigitalHexRunner.java
src/main/java/de/patrick246/intellij/digitalplugin/language/: DAFileType.java  DAFileTypeFactory.java  DAIcons.java  DALanguage.java  DALexerAdapter.java  DAParserDefinition.java
src/main/java/de/patrick246/intellij/digitalplugin/language/completion/: ConstAliasProvider.java  DACompletionContributor.java  DirectiveProvider.java  InstructionProvider.java  MacroProvider.java  RegisterAliasProvider.java  RegisterProvider.java
src/main/java/de/patrick246/intellij/digitalplugin/language/highlighting/: DASyntaxHighlighterFactory.java  DASyntaxHighlighting.java
src/main/java/de/patrick246/intellij/digitalplugin/language/psi/: DAElementType.java  DAFile.java  DATokenType.java
src/main/java/de/patrick246/intellij/digitalplugin/module/: DAModuleBuilder.java  DAModuleType.java
src/main/java/de/patrick246/intellij/digitalplugin/psi/: DAElementType.java  DAFile.java  DATokenType.java
src/main/java/de/patrick246/intellij/digitalplugin/toolset/: DASdk.java
src/main/java/icons/: DAIcons.java
src/main/resources/de/patrick246/intellij/digitalplugin/: DigitalAssembler.bnf  DigitalAssembler.flex
src/main/resources/fileTemplates/: DigitalAssembler.dasm.ft
