import org.jetbrains.grammarkit.tasks.*

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.9'
    id 'org.jetbrains.grammarkit' version "2018.2"
}

group 'de.patrick246'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'org.jetbrains.grammarkit'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/gen'
        }
    }
}
